<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>Qua2</string>
	<key>Classes</key>
	<dict>
		<key>Quake2Application</key>
		<dict>
			<key>AppleEventCode</key>
			<string>capp</string>
			<key>Superclass</key>
			<string>NSCoreSuite.NSApplication</string>
			<key>SupportedCommands</key>
			<dict>
				<key>Quake2Console</key>
				<string>handleConsoleCommand:</string>
				<key>Quake2Run</key>
				<string>handleRunCommand:</string>
			</dict>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Quake2Console</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Qua2</string>
			<key>AppleEventCode</key>
			<string>Q201</string>
			<key>Arguments</key>
			<dict>
				<key>Quake2Commandlist</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Cmds</string>
					<key>Optional</key>
					<string>No</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
		<key>Quake2Run</key>
		<dict>
			<key>AppleEventClassCode</key>
			<string>Qua2</string>
			<key>AppleEventCode</key>
			<string>Q202</string>
			<key>Arguments</key>
			<dict>
				<key>Quake2Parameters</key>
				<dict>
					<key>AppleEventCode</key>
					<string>Q203</string>
					<key>Optional</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>CommandClass</key>
			<string>NSScriptCommand</string>
			<key>Type</key>
			<string></string>
		</dict>
	</dict>
	<key>Name</key>
	<string>Quake II</string>
</dict>
</plist>
