{
    IBClasses = (
        {CLASS = FDLinkView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                pasteString = id; 
                selectMP3Folder = id; 
                startQuake2 = id; 
                stopMediaScan = id; 
                toggleMP3Playback = id; 
                toggleParameterTextField = id; 
                visitFOD = id; 
            }; 
            CLASS = Quake2; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                aboutView = id; 
                audioView = id; 
                linkView = id; 
                mediascanProgressIndicator = id; 
                mediascanText = id; 
                mediascanWindow = id; 
                mp3Button = id; 
                mp3CheckBox = id; 
                mp3HelpView = id; 
                mp3TextField = id; 
                optionCheckBox = id; 
                parameterCheckBox = id; 
                parameterTextField = id; 
                parameterView = id; 
                pasteMenuItem = id; 
                startupWindow = id; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = Quake2Application; LANGUAGE = ObjC; SUPERCLASS = NSApplication; }
    ); 
    IBVersion = 1; 
}