<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>206 13 390 397 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>213</key>
		<string>37 788 246 44 0 0 1280 832 </string>
		<key>318</key>
		<string>371 735 331 84 0 0 1280 832 </string>
		<key>323</key>
		<string>384 454 452 200 0 0 1280 832 </string>
		<key>335</key>
		<string>384 475 452 158 0 0 1280 832 </string>
		<key>346</key>
		<string>384 425 453 259 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>335</integer>
		<integer>318</integer>
		<integer>323</integer>
		<integer>273</integer>
		<integer>346</integer>
		<integer>311</integer>
		<integer>213</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
