<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D23870E709E1A0E600C1E540</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1219</integer>
		<integer>1219</integer>
		<integer>1219</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>187</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {187, 718}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {204, 736}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>187</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>204pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D23870E209E1A0E600C1E540</string>
								<key>PBXProjectModuleLabel</key>
								<string>Quake2Application.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D23870E309E1A0E600C1E540</string>
										<key>PBXProjectModuleLabel</key>
										<string>Quake2Application.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D225CF8E0A363B59008139F2</string>
										<key>history</key>
										<array>
											<string>D2452E1209EAFC66002AA1CB</string>
											<string>D245319E09EB0D7C002AA1CB</string>
											<string>D245319F09EB0D7C002AA1CB</string>
											<string>D24531A009EB0D7C002AA1CB</string>
											<string>D24531A109EB0D7C002AA1CB</string>
											<string>D245317A09EB0482002AA1CB</string>
											<string>D245320109EB1259002AA1CB</string>
											<string>D24532CA09EB21A3002AA1CB</string>
											<string>D235F81909F0737600462FE6</string>
											<string>D235F81B09F0737600462FE6</string>
											<string>D235F82109F0737600462FE6</string>
											<string>D2304D7709F12EC3008F4BE0</string>
											<string>D2304D7909F12EC3008F4BE0</string>
											<string>D2304D7A09F12EC3008F4BE0</string>
											<string>D2304D7F09F12EC3008F4BE0</string>
											<string>D2304D8109F12EC3008F4BE0</string>
											<string>D2304D8209F12EC3008F4BE0</string>
											<string>D2304D8309F12EC3008F4BE0</string>
											<string>D2304D8509F12EC3008F4BE0</string>
											<string>D2304DE809F13833008F4BE0</string>
											<string>D2304DEA09F13833008F4BE0</string>
											<string>D2304DEB09F13833008F4BE0</string>
											<string>D2304E3D09F13BEA008F4BE0</string>
											<string>D2304E3E09F13BEA008F4BE0</string>
											<string>D2304EBA09F149AF008F4BE0</string>
											<string>D2304EBC09F149AF008F4BE0</string>
											<string>D2304ECA09F14BFF008F4BE0</string>
											<string>D2304EE009F14FE9008F4BE0</string>
											<string>D2304EE109F14FE9008F4BE0</string>
											<string>D2304EE209F14FE9008F4BE0</string>
											<string>D2304F3309F1590D008F4BE0</string>
											<string>D2304F5F09F15C8A008F4BE0</string>
											<string>D2304F8709F15E47008F4BE0</string>
											<string>D2304FDC09F16350008F4BE0</string>
											<string>D230509E09F194D4008F4BE0</string>
											<string>D22A79CF09F3D03700FC9B21</string>
											<string>D22A79D009F3D03700FC9B21</string>
											<string>D22A79D109F3D03700FC9B21</string>
											<string>D22A7A0709F3D3A200FC9B21</string>
											<string>D22A7A3009F3D65800FC9B21</string>
											<string>D22A7A3E09F3D7DB00FC9B21</string>
											<string>D22A7A3F09F3D7DB00FC9B21</string>
											<string>D22A7A4009F3D7DB00FC9B21</string>
											<string>D22A7A6109F3D9AE00FC9B21</string>
											<string>D22A7A9E09F3E9EF00FC9B21</string>
											<string>D22A7AB409F3F48000FC9B21</string>
											<string>D22A7AB509F3F48000FC9B21</string>
											<string>D22A7B1A09F4237E00FC9B21</string>
											<string>D22A7B1B09F4237E00FC9B21</string>
											<string>D22A7B1C09F4237E00FC9B21</string>
											<string>D22A7B4A09F424B300FC9B21</string>
											<string>D22A7ED809F4368900FC9B21</string>
											<string>D22A7ED909F4368900FC9B21</string>
											<string>D22A7EDA09F4368900FC9B21</string>
											<string>D22A7EDB09F4368900FC9B21</string>
											<string>D22A7EDC09F4368900FC9B21</string>
											<string>D22A7EDD09F4368900FC9B21</string>
											<string>D22A7F4509F45FC100FC9B21</string>
											<string>D22A7F4609F45FC100FC9B21</string>
											<string>D22A7F4709F45FC100FC9B21</string>
											<string>D22A7F4809F45FC100FC9B21</string>
											<string>D22A7F4909F45FC100FC9B21</string>
											<string>D22A7F4A09F45FC100FC9B21</string>
											<string>D22A7F4B09F45FC100FC9B21</string>
											<string>D22A7F4D09F45FC100FC9B21</string>
											<string>D22A7F4E09F45FC100FC9B21</string>
											<string>D22A7F4F09F45FC100FC9B21</string>
											<string>D22A7F5009F45FC100FC9B21</string>
											<string>D22A7F5109F45FC100FC9B21</string>
											<string>D22A7F5209F45FC100FC9B21</string>
											<string>D22A7F5309F45FC100FC9B21</string>
											<string>D22A7F5409F45FC100FC9B21</string>
											<string>D22A7F5509F45FC100FC9B21</string>
											<string>D22A7F5609F45FC100FC9B21</string>
											<string>D22A7F5709F45FC100FC9B21</string>
											<string>D22A7F5809F45FC100FC9B21</string>
											<string>D22A7F5909F45FC100FC9B21</string>
											<string>D22A7F5A09F45FC100FC9B21</string>
											<string>D22A7F5B09F45FC100FC9B21</string>
											<string>D22A7F5C09F45FC100FC9B21</string>
											<string>D22A7F5D09F45FC100FC9B21</string>
											<string>D22A7F5E09F45FC100FC9B21</string>
											<string>D22A7F5F09F45FC100FC9B21</string>
											<string>D22A7F6209F45FC100FC9B21</string>
											<string>D22A7FAA09F460EE00FC9B21</string>
											<string>D22A7FAB09F460EE00FC9B21</string>
											<string>D22A7FAC09F460EE00FC9B21</string>
											<string>D22A7FAE09F460EE00FC9B21</string>
											<string>D22A7FDA09F4636500FC9B21</string>
											<string>D2997DC70A33985700F617F9</string>
											<string>D2997DC90A33985700F617F9</string>
											<string>D2997DCA0A33985700F617F9</string>
											<string>D2997DCB0A33985700F617F9</string>
											<string>D225CED20A3625F0008139F2</string>
											<string>D225CEE90A362D06008139F2</string>
											<string>D225CF880A363B4F008139F2</string>
											<string>D225CF890A363B4F008139F2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D238782909E1C97A00C1E540</string>
											<string>D2387A4209E1E9F100C1E540</string>
											<string>D2387A4309E1E9F100C1E540</string>
											<string>D2387A4409E1E9F100C1E540</string>
											<string>D2387A4509E1E9F100C1E540</string>
											<string>D2387A4609E1E9F100C1E540</string>
											<string>D2387A4709E1E9F100C1E540</string>
											<string>D2387A5509E1E9F100C1E540</string>
											<string>D2387A5C09E1E9F100C1E540</string>
											<string>D2387AEA09E1ECF100C1E540</string>
											<string>D2387AEB09E1ECF100C1E540</string>
											<string>D2452DE809EAF902002AA1CB</string>
											<string>D2452E1B09EAFC66002AA1CB</string>
											<string>D245315D09EAFFF2002AA1CB</string>
											<string>D245316E09EB004A002AA1CB</string>
											<string>D24531A509EB0D7C002AA1CB</string>
											<string>D24531A609EB0D7C002AA1CB</string>
											<string>D24531A709EB0D7C002AA1CB</string>
											<string>D24531A809EB0D7C002AA1CB</string>
											<string>D245320509EB1259002AA1CB</string>
											<string>D245320609EB1259002AA1CB</string>
											<string>D245320709EB1259002AA1CB</string>
											<string>D245326509EB196B002AA1CB</string>
											<string>D245326609EB196B002AA1CB</string>
											<string>D245326709EB196B002AA1CB</string>
											<string>D245326B09EB196B002AA1CB</string>
											<string>D245327409EB196B002AA1CB</string>
											<string>D24532D309EB21A3002AA1CB</string>
											<string>D24532D709EB21A3002AA1CB</string>
											<string>D235F82F09F0737600462FE6</string>
											<string>D235F83009F0737600462FE6</string>
											<string>D2304D8C09F12EC3008F4BE0</string>
											<string>D2304D8F09F12EC3008F4BE0</string>
											<string>D2304D9009F12EC3008F4BE0</string>
											<string>D2304D9209F12EC3008F4BE0</string>
											<string>D2304DAF09F12EC3008F4BE0</string>
											<string>D2304DB409F12EC3008F4BE0</string>
											<string>D2304DC209F12EC3008F4BE0</string>
											<string>D2304DD009F12EC3008F4BE0</string>
											<string>D2304DF309F13833008F4BE0</string>
											<string>D2304DF409F13833008F4BE0</string>
											<string>D2304DF509F13833008F4BE0</string>
											<string>D2304E4209F13BEA008F4BE0</string>
											<string>D2304E4309F13BEA008F4BE0</string>
											<string>D2304E7709F14763008F4BE0</string>
											<string>D2304EE809F14FE9008F4BE0</string>
											<string>D2304F3709F1590D008F4BE0</string>
											<string>D2304F6709F15C8A008F4BE0</string>
											<string>D2304F6909F15C8A008F4BE0</string>
											<string>D2304FE209F16350008F4BE0</string>
											<string>D230504009F18FAF008F4BE0</string>
											<string>D23050B909F194D4008F4BE0</string>
											<string>D22A79D409F3D03700FC9B21</string>
											<string>D22A79D509F3D03700FC9B21</string>
											<string>D22A79D609F3D03700FC9B21</string>
											<string>D22A79D909F3D03700FC9B21</string>
											<string>D22A79FD09F3D35A00FC9B21</string>
											<string>D22A79FE09F3D35A00FC9B21</string>
											<string>D22A7A0B09F3D3A200FC9B21</string>
											<string>D22A7A3209F3D65800FC9B21</string>
											<string>D22A7A4109F3D7DB00FC9B21</string>
											<string>D22A7AA109F3E9EF00FC9B21</string>
											<string>D22A7EDF09F4368900FC9B21</string>
											<string>D22A7EE109F4368900FC9B21</string>
											<string>D22A7EE209F4368900FC9B21</string>
											<string>D22A7EE309F4368900FC9B21</string>
											<string>D22A7EE409F4368900FC9B21</string>
											<string>D22A7F6409F45FC100FC9B21</string>
											<string>D22A7F6809F45FC100FC9B21</string>
											<string>D22A7F6909F45FC100FC9B21</string>
											<string>D22A7F6A09F45FC100FC9B21</string>
											<string>D22A7F6B09F45FC100FC9B21</string>
											<string>D22A7F6C09F45FC100FC9B21</string>
											<string>D22A7F6D09F45FC100FC9B21</string>
											<string>D22A7F6E09F45FC100FC9B21</string>
											<string>D22A7F6F09F45FC100FC9B21</string>
											<string>D22A7F7009F45FC100FC9B21</string>
											<string>D22A7F7309F45FC100FC9B21</string>
											<string>D22A7F7409F45FC100FC9B21</string>
											<string>D22A7F7509F45FC100FC9B21</string>
											<string>D22A7F7609F45FC100FC9B21</string>
											<string>D22A7F7709F45FC100FC9B21</string>
											<string>D22A7F7809F45FC100FC9B21</string>
											<string>D22A7F7909F45FC100FC9B21</string>
											<string>D22A7F7A09F45FC100FC9B21</string>
											<string>D22A7F7B09F45FC100FC9B21</string>
											<string>D22A7F7C09F45FC100FC9B21</string>
											<string>D22A7F7D09F45FC100FC9B21</string>
											<string>D22A7F7E09F45FC100FC9B21</string>
											<string>D22A7F7F09F45FC100FC9B21</string>
											<string>D22A7F8009F45FC100FC9B21</string>
											<string>D22A7F8109F45FC100FC9B21</string>
											<string>D22A7F8209F45FC100FC9B21</string>
											<string>D22A7F8309F45FC100FC9B21</string>
											<string>D22A7F8409F45FC100FC9B21</string>
											<string>D22A7F8509F45FC100FC9B21</string>
											<string>D22A7F8809F45FC100FC9B21</string>
											<string>D225CF8A0A363B4F008139F2</string>
											<string>D225CF8B0A363B4F008139F2</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1010, 674}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>674pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>57pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1010, 30}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1010, 379}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1010pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D225CF8F0A363B59008139F2</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>D225CF900A363B59008139F2</string>
				<string>D23870E209E1A0E600C1E540</string>
				<string>D225CF910A363B59008139F2</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-executable-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>184</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {184, 718}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {201, 736}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>184</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 55 1219 777 0 0 1280 832 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>201pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D23870E209E1A0E600C1E540</string>
								<key>PBXProjectModuleLabel</key>
								<string>Quake2Application.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D23870E309E1A0E600C1E540</string>
										<key>PBXProjectModuleLabel</key>
										<string>Quake2Application.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D225CF920A363B59008139F2</string>
										<key>history</key>
										<array>
											<string>D2452E1209EAFC66002AA1CB</string>
											<string>D245317A09EB0482002AA1CB</string>
											<string>D245319E09EB0D7C002AA1CB</string>
											<string>D245319F09EB0D7C002AA1CB</string>
											<string>D24531A009EB0D7C002AA1CB</string>
											<string>D24531A109EB0D7C002AA1CB</string>
											<string>D245320109EB1259002AA1CB</string>
											<string>D24532CA09EB21A3002AA1CB</string>
											<string>D2304D8209F12EC3008F4BE0</string>
											<string>D2304DEA09F13833008F4BE0</string>
											<string>D2304DEB09F13833008F4BE0</string>
											<string>D2304E3D09F13BEA008F4BE0</string>
											<string>D2304E3E09F13BEA008F4BE0</string>
											<string>D2304F3309F1590D008F4BE0</string>
											<string>D2304F5F09F15C8A008F4BE0</string>
											<string>D2304FDC09F16350008F4BE0</string>
											<string>D230509E09F194D4008F4BE0</string>
											<string>D22A79CF09F3D03700FC9B21</string>
											<string>D22A79D009F3D03700FC9B21</string>
											<string>D22A7A9E09F3E9EF00FC9B21</string>
											<string>D22A7ED809F4368900FC9B21</string>
											<string>D22A7EDA09F4368900FC9B21</string>
											<string>D22A7EDB09F4368900FC9B21</string>
											<string>D22A7EDC09F4368900FC9B21</string>
											<string>D22A7EDD09F4368900FC9B21</string>
											<string>D22A7F4509F45FC100FC9B21</string>
											<string>D22A7F4609F45FC100FC9B21</string>
											<string>D22A7F4709F45FC100FC9B21</string>
											<string>D22A7F4809F45FC100FC9B21</string>
											<string>D22A7F4909F45FC100FC9B21</string>
											<string>D22A7F4A09F45FC100FC9B21</string>
											<string>D22A7F4B09F45FC100FC9B21</string>
											<string>D22A7F4D09F45FC100FC9B21</string>
											<string>D22A7F4E09F45FC100FC9B21</string>
											<string>D22A7F4F09F45FC100FC9B21</string>
											<string>D22A7F5009F45FC100FC9B21</string>
											<string>D22A7F5109F45FC100FC9B21</string>
											<string>D22A7F5209F45FC100FC9B21</string>
											<string>D22A7F5309F45FC100FC9B21</string>
											<string>D22A7F5409F45FC100FC9B21</string>
											<string>D22A7F5509F45FC100FC9B21</string>
											<string>D22A7F5609F45FC100FC9B21</string>
											<string>D22A7F5709F45FC100FC9B21</string>
											<string>D22A7F5809F45FC100FC9B21</string>
											<string>D22A7F5909F45FC100FC9B21</string>
											<string>D22A7F5A09F45FC100FC9B21</string>
											<string>D22A7F5B09F45FC100FC9B21</string>
											<string>D22A7F5C09F45FC100FC9B21</string>
											<string>D22A7F5D09F45FC100FC9B21</string>
											<string>D22A7F5E09F45FC100FC9B21</string>
											<string>D22A7F5F09F45FC100FC9B21</string>
											<string>D22A7F6209F45FC100FC9B21</string>
											<string>D235F81909F0737600462FE6</string>
											<string>D235F81B09F0737600462FE6</string>
											<string>D235F82109F0737600462FE6</string>
											<string>D2304D7709F12EC3008F4BE0</string>
											<string>D2304D7909F12EC3008F4BE0</string>
											<string>D2304D7A09F12EC3008F4BE0</string>
											<string>D2304D7F09F12EC3008F4BE0</string>
											<string>D2304D8109F12EC3008F4BE0</string>
											<string>D2304D8309F12EC3008F4BE0</string>
											<string>D2304D8509F12EC3008F4BE0</string>
											<string>D2304DE809F13833008F4BE0</string>
											<string>D2304E3F09F13BEA008F4BE0</string>
											<string>D2304EBA09F149AF008F4BE0</string>
											<string>D2304EBC09F149AF008F4BE0</string>
											<string>D2304ECA09F14BFF008F4BE0</string>
											<string>D2304EE009F14FE9008F4BE0</string>
											<string>D2304EE109F14FE9008F4BE0</string>
											<string>D2304EE209F14FE9008F4BE0</string>
											<string>D2304F8709F15E47008F4BE0</string>
											<string>D22A79D109F3D03700FC9B21</string>
											<string>D22A7A0709F3D3A200FC9B21</string>
											<string>D22A7A3009F3D65800FC9B21</string>
											<string>D22A7A3E09F3D7DB00FC9B21</string>
											<string>D22A7A3F09F3D7DB00FC9B21</string>
											<string>D22A7A4009F3D7DB00FC9B21</string>
											<string>D22A7A6109F3D9AE00FC9B21</string>
											<string>D22A7AB409F3F48000FC9B21</string>
											<string>D22A7AB509F3F48000FC9B21</string>
											<string>D22A7B1A09F4237E00FC9B21</string>
											<string>D22A7B1B09F4237E00FC9B21</string>
											<string>D22A7B1C09F4237E00FC9B21</string>
											<string>D22A7B4A09F424B300FC9B21</string>
											<string>D22A7ED909F4368900FC9B21</string>
											<string>D22A7FAA09F460EE00FC9B21</string>
											<string>D22A7FAB09F460EE00FC9B21</string>
											<string>D22A7FAC09F460EE00FC9B21</string>
											<string>D22A7FAE09F460EE00FC9B21</string>
											<string>D22A7FDA09F4636500FC9B21</string>
											<string>D2997DC70A33985700F617F9</string>
											<string>D2997DC90A33985700F617F9</string>
											<string>D2997DCA0A33985700F617F9</string>
											<string>D2997DCB0A33985700F617F9</string>
											<string>D225CED20A3625F0008139F2</string>
											<string>D225CF030A362D0B008139F2</string>
											<string>D225CF8C0A363B4F008139F2</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D238782909E1C97A00C1E540</string>
											<string>D2387A4209E1E9F100C1E540</string>
											<string>D2387A4309E1E9F100C1E540</string>
											<string>D2387A4409E1E9F100C1E540</string>
											<string>D2387A4509E1E9F100C1E540</string>
											<string>D2387A4609E1E9F100C1E540</string>
											<string>D2387A4709E1E9F100C1E540</string>
											<string>D2387A5509E1E9F100C1E540</string>
											<string>D2387A5C09E1E9F100C1E540</string>
											<string>D2387AEA09E1ECF100C1E540</string>
											<string>D2387AEB09E1ECF100C1E540</string>
											<string>D2452DE809EAF902002AA1CB</string>
											<string>D2452E1B09EAFC66002AA1CB</string>
											<string>D245315D09EAFFF2002AA1CB</string>
											<string>D245316E09EB004A002AA1CB</string>
											<string>D24531A509EB0D7C002AA1CB</string>
											<string>D24531A609EB0D7C002AA1CB</string>
											<string>D24531A709EB0D7C002AA1CB</string>
											<string>D24531A809EB0D7C002AA1CB</string>
											<string>D245320509EB1259002AA1CB</string>
											<string>D245320609EB1259002AA1CB</string>
											<string>D245320709EB1259002AA1CB</string>
											<string>D245326509EB196B002AA1CB</string>
											<string>D245326609EB196B002AA1CB</string>
											<string>D245326709EB196B002AA1CB</string>
											<string>D245326B09EB196B002AA1CB</string>
											<string>D245327409EB196B002AA1CB</string>
											<string>D24532D309EB21A3002AA1CB</string>
											<string>D24532D709EB21A3002AA1CB</string>
											<string>D235F82F09F0737600462FE6</string>
											<string>D235F83009F0737600462FE6</string>
											<string>D2304D8C09F12EC3008F4BE0</string>
											<string>D2304D8F09F12EC3008F4BE0</string>
											<string>D2304D9009F12EC3008F4BE0</string>
											<string>D2304D9209F12EC3008F4BE0</string>
											<string>D2304DAF09F12EC3008F4BE0</string>
											<string>D2304DB409F12EC3008F4BE0</string>
											<string>D2304DC209F12EC3008F4BE0</string>
											<string>D2304DD009F12EC3008F4BE0</string>
											<string>D2304DF309F13833008F4BE0</string>
											<string>D2304DF409F13833008F4BE0</string>
											<string>D2304DF509F13833008F4BE0</string>
											<string>D2304E4209F13BEA008F4BE0</string>
											<string>D2304E4309F13BEA008F4BE0</string>
											<string>D2304E7709F14763008F4BE0</string>
											<string>D2304EE809F14FE9008F4BE0</string>
											<string>D2304F3709F1590D008F4BE0</string>
											<string>D2304F6709F15C8A008F4BE0</string>
											<string>D2304F6909F15C8A008F4BE0</string>
											<string>D2304FE209F16350008F4BE0</string>
											<string>D230504009F18FAF008F4BE0</string>
											<string>D23050B909F194D4008F4BE0</string>
											<string>D22A79D409F3D03700FC9B21</string>
											<string>D22A79D509F3D03700FC9B21</string>
											<string>D22A79D609F3D03700FC9B21</string>
											<string>D22A79D909F3D03700FC9B21</string>
											<string>D22A79FD09F3D35A00FC9B21</string>
											<string>D22A79FE09F3D35A00FC9B21</string>
											<string>D22A7A0B09F3D3A200FC9B21</string>
											<string>D22A7A3209F3D65800FC9B21</string>
											<string>D22A7A4109F3D7DB00FC9B21</string>
											<string>D22A7AA109F3E9EF00FC9B21</string>
											<string>D22A7EDF09F4368900FC9B21</string>
											<string>D22A7EE109F4368900FC9B21</string>
											<string>D22A7EE209F4368900FC9B21</string>
											<string>D22A7EE309F4368900FC9B21</string>
											<string>D22A7EE409F4368900FC9B21</string>
											<string>D22A7F6409F45FC100FC9B21</string>
											<string>D22A7F6809F45FC100FC9B21</string>
											<string>D22A7F6909F45FC100FC9B21</string>
											<string>D22A7F6A09F45FC100FC9B21</string>
											<string>D22A7F6B09F45FC100FC9B21</string>
											<string>D22A7F6C09F45FC100FC9B21</string>
											<string>D22A7F6D09F45FC100FC9B21</string>
											<string>D22A7F6E09F45FC100FC9B21</string>
											<string>D22A7F6F09F45FC100FC9B21</string>
											<string>D22A7F7009F45FC100FC9B21</string>
											<string>D22A7F7309F45FC100FC9B21</string>
											<string>D22A7F7409F45FC100FC9B21</string>
											<string>D22A7F7509F45FC100FC9B21</string>
											<string>D22A7F7609F45FC100FC9B21</string>
											<string>D22A7F7709F45FC100FC9B21</string>
											<string>D22A7F7809F45FC100FC9B21</string>
											<string>D22A7F7909F45FC100FC9B21</string>
											<string>D22A7F7A09F45FC100FC9B21</string>
											<string>D22A7F7B09F45FC100FC9B21</string>
											<string>D22A7F7C09F45FC100FC9B21</string>
											<string>D22A7F7D09F45FC100FC9B21</string>
											<string>D22A7F7E09F45FC100FC9B21</string>
											<string>D22A7F7F09F45FC100FC9B21</string>
											<string>D22A7F8009F45FC100FC9B21</string>
											<string>D22A7F8109F45FC100FC9B21</string>
											<string>D22A7F8209F45FC100FC9B21</string>
											<string>D22A7F8309F45FC100FC9B21</string>
											<string>D22A7F8409F45FC100FC9B21</string>
											<string>D22A7F8509F45FC100FC9B21</string>
											<string>D22A7F8809F45FC100FC9B21</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1013, 545}}</string>
								<key>RubberWindowFrame</key>
								<string>0 55 1219 777 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>545pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>186pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1013, 159}}</string>
										<key>RubberWindowFrame</key>
										<string>0 55 1219 777 0 0 1280 832 </string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {366, 168}}</string>
													<string>{{0, 173}, {366, 270}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {406, 443}}</string>
													<string>{{411, 0}, {517, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1013, 159}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1013pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D225CF930A363B59008139F2</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>D225CF940A363B59008139F2</string>
				<string>D23870E209E1A0E600C1E540</string>
				<string>D225CF950A363B59008139F2</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>D225CF960A363B59008139F2</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1219, 0}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>0pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {594, 355}}</string>
									<string>{{594, 0}, {625, 355}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1219, 355}}</string>
									<string>{{0, 355}, {1219, 376}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 5}, {1219, 731}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>731pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D2304E2A09F13AD9008F4BE0</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>D2304E2B09F13AD9008F4BE0</string>
				<string>D2304E2C09F13AD9008F4BE0</string>
				<string>D2304E2D09F13AD9008F4BE0</string>
				<string>D2304E2E09F13AD9008F4BE0</string>
				<string>D23870E209E1A0E600C1E540</string>
				<string>D2304E2F09F13AD9008F4BE0</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Volumes/User/Documents/Sourcecode/Fruitz Of Dojo/q2source/quake2-3.21/macosx/Quake II.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 55 1219 777 0 0 1280 832 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {364, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 354}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {364, 253}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>87</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>23 435 616 374 0 0 1280 832 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>D245318209EB0489002AA1CB</string>
				<string>D22A78FA09F3CE3600FC9B21</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>23 435 616 374 0 0 1280 832 </string>
			<key>WindowToolGUID</key>
			<string>D245318209EB0489002AA1CB</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
