<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Classes</key>
	<dict>
		<key>Quake2Application</key>
		<dict>
			<key>Description</key>
			<string>Quake II's top level scripting object.</string>
			<key>Name</key>
			<string>application</string>
			<key>PluralName</key>
			<string>applications</string>
		</dict>
	</dict>
	<key>Commands</key>
	<dict>
		<key>Quake2Console</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>Quake2Commandlist</key>
				<dict>
					<key>Description</key>
					<string>Executes the Quake II commands that follow, quoted.</string>
					<key>Name</key>
					<string>execute</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Send a command to the Quake II console.</string>
			<key>Name</key>
			<string>console</string>
		</dict>
		<key>Quake2Run</key>
		<dict>
			<key>Arguments</key>
			<dict>
				<key>Quake2Parameters</key>
				<dict>
					<key>Description</key>
					<string>The command-line parameters to use should follow, quoted.</string>
					<key>Name</key>
					<string>params</string>
				</dict>
			</dict>
			<key>Description</key>
			<string>Start Quake II with command-line parameters.</string>
			<key>Name</key>
			<string>run</string>
		</dict>
	</dict>
	<key>Description</key>
	<string>AppleScript commands and classes specific to Quake II.</string>
	<key>Name</key>
	<string>Quake II suite</string>
	<key>Synonyms</key>
	<dict/>
</dict>
</plist>
